# rucsokprovider

./: .gitignore  .project  .travis.yml  README.md  class_architecture.uxf  pom.xml  swagger.generate.bat  swagger.yaml  tash show
rucsok-admin/: .project  pom.xml
rucsok-admin/src/main/java/com/rucsok/: RucsokAdminApp.java
rucsok-admin/src/main/resources/: application.properties
rucsok-admin/src/main/resources/templates/pun/: add.html  edit.html  index.html
rucsok-authserver/: .classpath  .project  .springBeans  pom.xml  rucsok.sql
rucsok-authserver/src/main/java/com/rucsok/: RucsokAuthServerApp.java
rucsok-authserver/src/main/resources/: application.properties
rucsok-authserver/src/main/resources/database/: oauth-schema.sql
rucsok-integration-test/: .classpath  .project  pom.xml
rucsok-integration-test/src/main/resources/database/: integration-test.sql
rucsok-integration-test/src/test/java/com/rucsok/: TokenHelper.java
rucsok-integration-test/src/test/java/com/rucsok/comment/: CommentRepositoryIntegrationTest.java  CommentServiceIntegrationTest.java  ListCommentControllerIntegrationTest.java  ListCommentRepliesControllerIntegrationTest.java  PostCommentControllerIntegrationTest.java
rucsok-integration-test/src/test/java/com/rucsok/config/: RepositoryConfig.java  RucsokCrawlServiceConfig.java  TestConfig.java
rucsok-integration-test/src/test/java/com/rucsok/login/: LoginIntegrationTest.java
rucsok-integration-test/src/test/java/com/rucsok/pun/: PunGetUpdateFormControllerTest.java  RandomPunControllerTest.java
rucsok-integration-test/src/test/java/com/rucsok/rucsok/: CrawlRucsokControllerIntegrationTest.java  DeleteRucsokControllerIntegrationTest.java  ListHotRucsokControllerIntegrationTest.java  ListNewRucsokControllerIntegrationTest.java  ListRucsokControllerIntegrationTest.java  PostRucsokControllerIntegrationTest.java  SingleRucsokControllerIntegrationTest.java
rucsok-integration-test/src/test/java/com/rucsok/test/: TokenHelper.java
rucsok-integration-test/src/test/java/com/rucsok/user/: UserProfileIntegrationTest.java  UserRegistrationControllerIntegrationTest.java  UserRegistrationIntegrationTest.java
rucsok-integration-test/src/test/java/com/rucsok/vote/: VoteControllerIntegrationTest.java  VoteDaoIntegrationTest.java  VoteServiceIntegrationTest.java
rucsok-integration-test/src/test/resources/: application.properties
rucsok-integration-test/src/test/resources/database/: integration-test.sql
rucsok-repository/: .project  pom.xml
rucsok-resource/: .classpath  .project  .springBeans  pom.xml
rucsok-resource/src/main/java/com/rucsok/: RucsokResourceServerApp.java
rucsok-resource/src/main/java/com/rucsok/authenticaiton/: UnauthorizedException.java
rucsok-resource/src/main/resources/: application.properties
rucsok-resource/src/main/resources/database/: data-dev.sql  integration-test.sql
rucsok-resource/src/main/resources/public/: index.html  main.js
rucsok-resource/src/main/resources/public/app/: app.js  config.js  routes.js
rucsok-resource/src/main/resources/public/app/controllers/: addRucsokController.js  controllers.js  dashboardController.js  freshController.js  hotController.js  loginController.js  menuController.js  profileController.js  rucsokController.js  rucsokPreviewController.js  singleController.js
rucsok-resource/src/main/resources/public/app/directives/: addRucsokDirective.js  changeLanguageDirective.js  directives.js  html5videoRucsokDirective.js  rucsokPreviewDirective.js
rucsok-resource/src/main/resources/public/app/filters/: filters.js  removeNumSign.js  trustUrlFilter.js
rucsok-resource/src/main/resources/public/app/services/: addRucsokFormService.js  authResolverFactory.js  loginService.js  randomPunService.js  rucsokModelService.js  rucsokService.js  services.js  storeService.js  userProfileService.js  voteService.js
rucsok-resource/src/main/resources/public/app/templates/: about.html  addRucsok.html  changeLanguage.html  dashboard.html  login.html  menu.html  profile.html  rucsokPreview.html  single.html  tabs.html
rucsok-resource/src/main/resources/public/css/: style.css
rucsok-resource/src/main/resources/static/css/: cover.css
rucsok-resource/src/main/resources/static/js/controller/: rucsokController.js
rucsok-resource/src/main/resources/static/js/directive/: errorDirective.js  loginDirective.js  rucsokDirective.js
rucsok-resource/src/main/resources/static/js/templates/: login.html
rucsok-resource/src/main/resources/templates/: index.html  rucskoverflow.html
rucsok-resource/src/main/resources/templates/admin/puns/: index.html
rucsok-resource/src/main/resources/test/controller/: singleControllerTest.js
rucsok-resource/src/main/resources/test/html-pages/: youtube.html
rucsok-resource/src/test/java/com/rucsok/comment/: CommentPostConverterTest.java  CommentPostTransformerTest.java  CommentTransformerTest.java  CommentViewConverterTest.java
rucsok-service/: .classpath  .project  pom.xml
rucsok-service/src/main/java/com/rucsok/comment/: CommentService.java  DateService.java
rucsok-service/src/main/resources/: application.properties
rucsok-service/src/main/resources/database/: schema-dev.sql
rucsok-service/src/main/resources/public/: karma.conf.js  rucskoverflow.html  test-main.js
rucsok-service/src/main/resources/public/app/: run.js
rucsok-service/src/main/resources/public/app/controllers/: controllers.js  loginController.js  singleController.js
rucsok-service/src/main/resources/public/app/directives/: embedvideoRucsokDirective.js  imageRucsokDirective.js
rucsok-service/src/main/resources/public/app/services/: crawlRucsokService.js  rucsokService.js  services.js
rucsok-service/src/main/resources/public/app/templates/: menu.html  single.html
rucsok-service/src/main/resources/static/js/: app.js  main.js
rucsok-service/src/main/resources/static/js/controller/: loginController.js
rucsok-service/src/main/resources/templates/: index.html
rucsok-service/src/main/resources/templates/admin/: login.html
(+430 files in other folders)
