<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rucsok</groupId>
	<artifactId>rucsokprovider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Rucsokprovider</name>
	<description>Rucsok like no tomorrow</description>
	<modules>
		<module>rucsok-resource</module>
		<module>rucsok-authserver</module>
		<module>rucsok-repository</module>
		<module>rucsok-integration-test</module>
		<module>rucsok-service</module>
	</modules>

	<properties>

		<!-- Generic properties -->

		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven -->

		<maven.version>3.5</maven.version>

		<!-- Spring -->

		<logback.version>1.1.7</logback.version>
		<spring-boot.version>1.4.0.RELEASE</spring-boot.version>
		<spring-loaded.version>1.2.0.RELEASE</spring-loaded.version>

		<!-- Jackson -->

		<jackson-datatype.version>2.6.0</jackson-datatype.version>

		<!-- Helpers -->

		<jsoup.version>1.9.2</jsoup.version>
		<jsonpath.version>2.2.0</jsonpath.version>

		<!-- Database -->

		<mysql.version>6.0.3</mysql.version>
		<h2db.version>1.4.192</h2db.version>
		<jdbc.version>4.0.5.RELEASE</jdbc.version>

		<!-- Testing -->

		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<maven.failsafe.plugin.version>2.6</maven.failsafe.plugin.version>
		<neo4j.version>2.1.8</neo4j.version>		

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>


</project>