<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rucsok</groupId>
	<artifactId>rucsokprovider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>rucsok-authserver</module>
		<module>rucsok-resource</module>
		<module>rucsok-integration-test</module>
	</modules>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<logback.version>1.1.7</logback.version>
		<spring-boot.version>1.4.0.RELEASE</spring-boot.version>
		<spring-loaded.version>1.2.0.RELEASE</spring-loaded.version>

		<!-- Helpers -->
		<jsoup.version>1.9.2</jsoup.version>
		<jsonpath.version>0.9.1</jsonpath.version>

		<!-- Database -->
		<mysql.version>6.0.3</mysql.version>
		<h2db.version>1.4.192</h2db.version>
		<jdbc.version>4.0.5.RELEASE</jdbc.version>

		<!-- Testing -->
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
		<maven.failsafe.plugin.version>2.6</maven.failsafe.plugin.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>