[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 24318ea..9cd2f33 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,3 @@[m
 .settings/[m
[32m+[m[32m/target/[m
[32m+[m[32m/bin/[m
[1mdiff --git a/.project b/.project[m
[1mindex 0027236..38d95e7 100644[m
[1m--- a/.project[m
[1m+++ b/.project[m
[36m@@ -6,6 +6,16 @@[m
 	</projects>[m
 	<buildSpec>[m
 		<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.wst.common.project.facet.core.builder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
 			<name>org.eclipse.m2e.core.maven2Builder</name>[m
 			<arguments>[m
 			</arguments>[m
[36m@@ -13,5 +23,7 @@[m
 	</buildSpec>[m
 	<natures>[m
 		<nature>org.eclipse.m2e.core.maven2Nature</nature>[m
[32m+[m		[32m<nature>org.eclipse.wst.common.project.facet.core.nature</nature>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
 	</natures>[m
 </projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.m2e.core.prefs b/.settings/org.eclipse.m2e.core.prefs[m
[1mindex ff7698f..f897a7f 100644[m
[1m--- a/.settings/org.eclipse.m2e.core.prefs[m
[1m+++ b/.settings/org.eclipse.m2e.core.prefs[m
[36m@@ -1,4 +1,4 @@[m
 activeProfiles=[m
 eclipse.preferences.version=1[m
[31m-resolveWorkspaceProjects=false[m
[32m+[m[32mresolveWorkspaceProjects=true[m
 version=1[m
[1mdiff --git a/rucsok-integration-test/.classpath b/rucsok-integration-test/.classpath[m
[1mindex f81ce2a..23fe7d9 100644[m
[1m--- a/rucsok-integration-test/.classpath[m
[1m+++ b/rucsok-integration-test/.classpath[m
[36m@@ -17,11 +17,6 @@[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">[m
[31m-		<attributes>[m
[31m-			<attribute name="maven.pomderived" value="true"/>[m
[31m-		</attributes>[m
[31m-	</classpathentry>[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
 		<attributes>[m
 			<attribute name="maven.pomderived" value="true"/>[m
[1mdiff --git a/rucsok-resource/pom.xml b/rucsok-resource/pom.xml[m
[1mindex d9111e4..8be5920 100644[m
[1m--- a/rucsok-resource/pom.xml[m
[1m+++ b/rucsok-resource/pom.xml[m
[36m@@ -122,6 +122,10 @@[m
 			<artifactId>jboss-common-core</artifactId>[m
 			<version>2.2.10.GA</version>[m
 		</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>com.hazelcast</groupId>[m
[32m+[m			[32m<artifactId>hazelcast-hibernate4</artifactId>[m
[32m+[m		[32m</dependency>[m
 	</dependencies>[m
 [m
 	<build>[m
[1mdiff --git a/rucsok-resource/src/main/java/com/rucsok/rucsok/repository/domain/RucsokEntity.java b/rucsok-resource/src/main/java/com/rucsok/rucsok/repository/domain/RucsokEntity.java[m
[1mindex 1ae7f9e..a48e50e 100644[m
[1m--- a/rucsok-resource/src/main/java/com/rucsok/rucsok/repository/domain/RucsokEntity.java[m
[1m+++ b/rucsok-resource/src/main/java/com/rucsok/rucsok/repository/domain/RucsokEntity.java[m
[36m@@ -16,6 +16,7 @@[m [mimport javax.persistence.OneToMany;[m
 import javax.persistence.Temporal;[m
 import javax.persistence.TemporalType;[m
 [m
[32m+[m[32mimport com.rucsok.comment.repository.domain.CommentEntity;[m
 import com.rucsok.user.repository.domain.UserEntity;[m
 [m
 @Entity(name = "Rucsok")[m
[36m@@ -52,6 +53,9 @@[m [mpublic class RucsokEntity implements Serializable {[m
 	@OneToMany(mappedBy = "vote", fetch = FetchType.LAZY)[m
 	private Set<VoteEntity> votes;[m
 [m
[32m+[m	[32m@OneToMany(mappedBy = "rucsok", fetch = FetchType.LAZY)[m
[32m+[m	[32mprivate Set<CommentEntity> comments;[m
[32m+[m
 	public String getTitle() {[m
 		return title;[m
 	}[m
[1mdiff --git a/rucsok-resource/src/main/java/com/rucsok/user/repository/domain/UserEntity.java b/rucsok-resource/src/main/java/com/rucsok/user/repository/domain/UserEntity.java[m
[1mindex ffbcc0e..d3a9d1f 100644[m
[1m--- a/rucsok-resource/src/main/java/com/rucsok/user/repository/domain/UserEntity.java[m
[1m+++ b/rucsok-resource/src/main/java/com/rucsok/user/repository/domain/UserEntity.java[m
[36m@@ -11,6 +11,7 @@[m [mimport javax.persistence.OneToMany;[m
 import org.springframework.security.core.GrantedAuthority;[m
 import org.springframework.security.core.userdetails.UserDetails;[m
 [m
[32m+[m[32mimport com.rucsok.comment.repository.domain.CommentEntity;[m
 import com.rucsok.rucsok.repository.domain.RucsokEntity;[m
 import com.rucsok.rucsok.repository.domain.VoteEntity;[m
 [m
[36m@@ -30,6 +31,9 @@[m [mpublic class UserEntity implements UserDetails {[m
 	@OneToMany(mappedBy = "vote", fetch = FetchType.LAZY)[m
 	private Set<VoteEntity> votes;[m
 [m
[32m+[m	[32m@OneToMany(mappedBy = "rucsok", fetch = FetchType.LAZY)[m
[32m+[m	[32mprivate Set<CommentEntity> comments;[m
[32m+[m
 	public long getId() {[m
 		return id;[m
 	}[m
[1mdiff --git a/rucsok-resource/src/main/resources/application.properties b/rucsok-resource/src/main/resources/application.properties[m
[1mindex 36f3036..13b8d15 100644[m
[1m--- a/rucsok-resource/src/main/resources/application.properties[m
[1m+++ b/rucsok-resource/src/main/resources/application.properties[m
[36m@@ -5,6 +5,7 @@[m [mspring.datasource.driverClassName=com.mysql.cj.jdbc.Driver[m
 spring.datasource.url=jdbc:mysql://localhost:3306/rucsok[m
 spring.datasource.username=root[m
 spring.datasource.password=root[m
[32m+[m[32mspring.jpa.show-sql=true[m
 spring.jpa.generate-ddl=true[m
 spring.jpa.hibernate.ddl-auto=create-drop[m
 spring.datasource.platform=dev[m
[1mdiff --git a/rucsok-resource/src/main/resources/database/integration-test.sql b/rucsok-resource/src/main/resources/database/integration-test.sql[m
[1mindex 8ecdfdd..b3f59b8 100644[m
[1m--- a/rucsok-resource/src/main/resources/database/integration-test.sql[m
[1m+++ b/rucsok-resource/src/main/resources/database/integration-test.sql[m
[36m@@ -30,6 +30,21 @@[m [mcreate table vote ([m
     , primary key (user_id, rucsok_id)[m
 );[m
 [m
[32m+[m[32mdrop table if exists comment;[m
[32m+[m[32mcreate table comment ([m
[32m+[m[32m      id bigint generated by default as identity (start with 1)[m
[32m+[m[32m    , text varchar(500) not null[m[41m  [m
[32m+[m[32m    , user_id bigint not null[m
[32m+[m[32m    , rucsok_id bigint not null[m
[32m+[m[32m    , parent_id bigint[m
[32m+[m[32m    , createdAt timestamp[m
[32m+[m[32m    , foreign key (user_id)  references user(id)[m
[32m+[m[32m    , foreign key (rucsok_id)  references rucsok(id)[m
[32m+[m[32m    , foreign key (parent_id)  references comment(id)[m
[32m+[m[32m    , primary key (id)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m
 insert into user(id, email,  password, name, failedLogin)[m
 values (1, 'rucsok', '$2a$06$0RA1mDUlDAvOh5V9a0R01.POVFn1/Dvc5ggJ9xhXLiDAjG3o6NiNG', 'rucsok', 0);[m
 [m
[36m@@ -54,4 +69,13 @@[m [mvalues (1,2, 'UP');[m
 insert into vote(user_id, rucsok_id, vote)[m
 values (1,3, 'UP');[m
 insert into vote(user_id, rucsok_id, vote)[m
[31m-values (2,1, 'UP');[m
\ No newline at end of file[m
[32m+[m[32mvalues (2,1, 'UP');[m
[32m+[m
[32m+[m[32minsert into comment(id, text, user_id, rucsok_id, parent_id, createdAt)[m
[32m+[m[32mvalues (1, 'rucsok like no tomorrow', 1, 1, null, '2016-08-08 12:12:12');[m
[32m+[m[32minsert into comment(id, text, user_id, rucsok_id, parent_id, createdAt)[m
[32m+[m[32mvalues (2, 'tunaktunaktun', 2, 1, 1, '2016-08-08 13:13:13');[m
[32m+[m[32minsert into comment(id, text, user_id, rucsok_id, parent_id, createdAt)[m
[32m+[m[32mvalues (3, 'who let the rucsok out?', 1, 1, 1, '2016-08-08 14:14:14');[m
[32m+[m[32minsert into comment(id, text, user_id, rucs