javax.net.ssl.trustStore=trusted.key
javax.net.ssl.trustStorePassword=qwerty
# database config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rucsok
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=dev
#spring.datasource.schema=classpath:database/schema-dev.sql
spring.datasource.data=classpath:database/data-dev.sql
hibernate.dialect=org.hibernate.dialect.MySQL
# logging
logging.level.org.springframework.web=ERROR
# frontend
spring.thymeleaf.cache=false